server {
    listen       80;
    server_tokens off;
    server_name cloud.${SERVER_NAME}.se;

    location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://${CLOUD_SERVER_IP}:80/;
      	# return 301 https://cloud.${SERVER_NAME}.se$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     http2 on;
#     server_name cloud.${SERVER_NAME}.se;
#
#     proxy_hide_header Upgrade;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
#     ssl_certificate /etc/nginx/ssl/live/cloud.${SERVER_NAME}.se/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/cloud.${SERVER_NAME}.se/privkey.pem;
#
#     location /.well-known/carddav {
#         return 301 $scheme://$host/remote.php/dav;
#     }
#     location /.well-known/caldav {
#         return 301 $scheme://$host/remote.php/dav;
#     }
#     location ^~ /.well-known {
#         return 301 $scheme://$host/index.php$uri;
#     }
#     location / {
#         proxy_pass http://192.168.100.10:80/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         client_max_body_size 64G;
#         proxy_max_temp_file_size 0;
#         proxy_buffering off;
#     }
# }
