server {
    listen       80;
    server_tokens off;
    server_name cloud.${DOMAIN_NAME}.se;

    location /.well-known/acme-challenge/ {
         root /var/www/certbot;
     }

    location / {                                                    # redirect to https by
        proxy_pass http://${NEXTCLOUD_IP}:80/;                      # remove this 
      	# return 301 https://cloud.${DOMAIN_NAME}.se$request_uri;   # uncomment this
    }
}

# For https connection
#server {
#    listen 443 ssl;
#    http2 on;
#    server_name cloud.${DOMAIN_NAME}.se;
#
#    proxy_hide_header Upgrade;
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#
#   ssl_certificate /etc/nginx/ssl/live/cloud.${DOMAIN_NAME}.se/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/cloud.${DOMAIN_NAME}.se/privkey.pem;
#
#    location /.well-known/carddav {
#        return 301 $scheme://$host/remote.php/dav;
#    }
#    location /.well-known/caldav {
#        return 301 $scheme://$host/remote.php/dav;
#    }
#    location ^~ /.well-known {
#        return 301 $scheme://$host/index.php$uri;
#    }
#    location / {
#        proxy_pass http://${NEXTCLOUD_IP}:80/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        client_max_body_size 64G;
#        proxy_max_temp_file_size 0;
#        proxy_buffering off;
#    }
#}
